body {
  color: white;
  background-color: #010409;
  margin: 0;
}

a:visited {
  color: #0060ff;
  text-decoration: none;
}

a,
a:link,
a:active {
  color: #71b7ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.header {
  text-align: center;
  border: 1px solid #292835;
  background-color: #292835;
}

h1 {
  margin: 5px 0;
}

.repos {
  margin: 2vw 2.5vw 0 2.5vw;
}

#projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  padding: 0px;
  grid-gap: 1rem;
}

#projects > li {
  list-style-type: none;
  border: 1px solid #606773;
  border-radius: 8px;
  padding: 15px;
}

#projects li p {
  margin: 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.info {
  align-items: center;
  display: flex;
  gap: 5px;
}

.topics {
  display: inline-flex;
  gap: 5px;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  list-style: none;
  position: relative;
  padding: 0;
}

.topics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #00000000 80%, #000000ff 100%);
  pointer-events: none;
}

.topics li a {
  background-color: #009999;
  border: 1px solid #007777;
  color: #007777;
  border-radius: 25px;
  padding: 0px 5px;
  font-size: 0.8em;
  text-decoration: none;
}

.topics a:hover,
.topics a:visited {
  background-color: #007777;
  border: 1px solid #009999;
  color: #009999;
  text-decoration: none;
}

.language {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

#HTML {
  background-color: #e34c26;
}

#JavaScript {
  background-color: #f1e05a;
}

#C\# {
  background-color: #178600;
}

#Lua {
  background-color: #000080;
}

#Shell {
  background-color: #89e051;
}

#C {
  background-color: #555555;
}

#Haskell {
  background-color: #5e5086;
}

@media screen and (max-width: 800px) {
  #projects {
    grid-template-columns: 1fr;
  }

  .topics {
    gap: 10px;
  }

  .topics a {
    font-size: unset;
  }
}
